Automated tests
#Excluding some properties from update check
Full backup and restore:
    start with list
    secret email
    bibliography
    subscriptions
More examples
Header detection
Footnotes detection
